\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generator naklju\IeC {\v c}nih \IeC {\v s}tevil}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enakomerna porazdelitev naklju\IeC {\v c}nih \IeC {\v s}tevil}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram 10 razredov za razli\IeC {\v c}no \IeC {\v s}tevilo naklju\IeC {\v c}nih \IeC {\v z}rebov (n=100,1000). Vidimo, da z vi\IeC {\v s}anjem \IeC {\v s}tevil vse bolj zapolnimo prostor in imamo res enakomerno porazdelitev.\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram 10 razredov za razli\IeC {\v c}no \IeC {\v s}tevilo naklju\IeC {\v c}nih \IeC {\v z}rebov. Vidimo, da z vi\IeC {\v s}anjem \IeC {\v s}tevil vse bolj zapolnimo prostor in imamo res enakomerno porazdelitev. Vidimo, da je za vse n zado\IeC {\v s}\IeC {\v c}en pogoj $\chi ^2 < \chi _D^2$ oziroma $p > 0.05$. \relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Po 2000 poiskusih naklju\IeC {\v c}nega \IeC {\v z}reba 100, 1000 \IeC {\v s}tevil vidimo da je hi-kvadrat res porazdeljen po ustreznem zakonu s povpre\IeC {\v c}jem $n_{razredov}-1$, in \IeC {\v s}e en dokaz, da na\IeC {\v s}a hipoteza o enakosti porazdelitev dr\IeC {\v z}i. \relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Kolmogorov - Smirnov}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vidimo, da je pri vseh razdalja dovolj velika, da je levo in desno od aboslutne vrendosti razdalje verjetnost $p > 0.05$. \relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Porazdelitev statistike ustreza porazdelitvi kolmogorova. \relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalno porazdeljena naklju\IeC {\v c}na \IeC {\v s}tevila}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Box Muller}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Naklju\IeC {\v c}no generirana \IeC {\v s}tevila (N= 1000) porazdeljena po normalni porazdelitvi. Porazdelitev smo testirali s testom Kolmogorov - Smirnov, in o\IeC {\v c}itno je $p > 0.05$, torej lahko potrdimo normalno porazdelitev. \relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Naklju\IeC {\v c}no generirana \IeC {\v s}tevila (N= 10000) porazdeljena po normalni porazdelitvi. Pri vi\IeC {\v s}anju \IeC {\v z}rebov se razredi vse bolj polnijo in je porazdelitev vedno lep\IeC {\v s}a. \relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vidimo, da je \IeC {\v c}asovna zahtevnost gneratorja O(n), vendar pa je pri konvolucijskem generatorju premica pribli\IeC {\v z}no \IeC {\v s}estkrat bolj strma. \relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Porazdelitev parov naklju\IeC {\v c}nih \IeC {\v s}tevil v prostoru}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enakomerna porazdelitev \IeC {\v s}tevil}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Porazdelitev 1000 naklju\IeC {\v c}nih parov \IeC {\v s}tevil\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enakomerna porazdelitev po krogu}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Porazdelitev 10000 \IeC {\v s}tevil po krogu, po tem ko vzamemo r = $u_1$ in $\phi = 2 \pi u_2$, vendar pa nismo upo\IeC {\v s}tevali, da plo\IeC {\v s}\IeC {\v c}ina lo\IeC {\v c}nih elementov po krogu niso enake, kot pri enakomerni porazdelitvi temve\IeC {\v c} se ve\IeC {\v c}ajo s radiji, zato bo tam manj \IeC {\v s}tevil. \relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Enakomerna porazdelitev naklju\IeC {\v c}nih \IeC {\v s}tevil po krogu je z ve\IeC {\v c}anjem \IeC {\v s}tevil vse bolj zapolnjena. Vemo da je prava porazdelitev na disku s radijem $r = 1$ enaka $f_{R \phi }(\theta )=\frac  {1}{2\pi }$\relax }}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sferi\IeC {\v c}na enakomerna porazdelitev}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces vidimo da s tako transformacijo res dobimo enakomerno porazdelitev parov \IeC {\v s}tevil po krogli.\relax }}{10}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 243}}{11}{Sferična enakomerna porazdelitev}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dipolna porazdelitev naklju\IeC {\v c}nih \IeC {\v s}tevil}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Numeri\IeC {\v c}no re\IeC {\v s}evanje transformacijske ena\IeC {\v c}be}{11}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Porazdelitev dipolnega sevanja po kotu $\phi $ in $\theta $\relax }}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Porazdelitev na krogli vidimo, da dipol seva le v eni smeri. V na\IeC {\v s}em primeru torej sumimo, da je dipol usmerjen v smeri z, saj je sevanje pravokotno iz njega najmo\IeC {\v c}nej\IeC {\v s}e.\relax }}{12}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vrednosti povpre\IeC {\v c}nega $\theta $, $\phi $, $\qopname  \relax o{cos}{\theta }$, $\qopname  \relax o{cos}^2{\theta }$ in njihovih varianc za razli\IeC {\v c}ne $N$\relax }}{12}{table.caption.19}}
\newlabel{my-label}{{1}{12}{Vrednosti povprečnega $\theta $, $\phi $, $\cos {\theta }$, $\cos ^2{\theta }$ in njihovih varianc za različne $N$\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistika oddaje doma\IeC {\v c}ih nalog iz Modelske Analize I}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primerjava oddaj razli\IeC {\v c}nih nalog znotraj iste generacije}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces vidimo, da se znotraj generacije porazdelitve nalog razlikujejo, prav tako se mo\IeC {\v c}no razlikuje \IeC {\v s}tevilo, vendar pa v danih primerih ne moremo govoriti o statisti\IeC {\v c}no pomembni razliki med porazdlitvami naloge 1,5 ; 1,7 in 1,12. Verjetno je med kakim drugim datummom sigurno statisti\IeC {\v c}na pomembna razlika\relax }}{15}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vidimo, je ob \IeC {\v c}asu \IeC {\v c}etrtek 00:00 oddana le polovica vseh nalog. Iz slednjega grafa se da razbrati tudi "outlinerje", kot npr. zadnja naloga 12. pri letu 2010/11 in npr. naloga 7, katero je veliko ljudi pono\IeC {\v c}i nekaj ur prepozno in npr. naloga 11 generacije 2011/12.\relax }}{15}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ek}{15}{section.6}}
