\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model binarnih reakcij}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Re\IeC {\v s}evanje sistema}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Za\IeC {\v c}etne koncentracije [A,A*,B,C] = [10,0,0,0]. Spreminjanje hitrosti reakcije $r$, torej A* v B in C nam pospe\IeC {\v s}i nastajanje kon\IeC {\v c}nega elementa B in C (se prekrivata). Vidimo tudi, da je [A*] ob stacionarnem stanju skoraj 0, vendar ne \IeC {\v c}isto 0.\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Za\IeC {\v c}etne koncentracije [A,A*,B,C] = [10,10,0,0]. Tu spremenimo za\IeC {\v c}etno koncentracijo A* in vidimo kako hitro A naraste in A* pade v stacionarno stanje, ko se vsi A*, ki nastanje spremenijo v B in C, katerih koncentraciji sta skoraj enaki koncentraciji A na za\IeC {\v c}etku. Ko [A], [A*] ni ve\IeC {\v c}, [B] in [C] ne moreta ve\IeC {\v c} nastajati, oziroma se vzpostavi kon\IeC {\v c}no stanje, ko kemijskih reagentov ni ve\IeC {\v c} za naprej\IeC {\v s}ni potek reakcije.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obratna smer reakcije, ko je $p$ velik in $q$ majhen. Vidimo, A takoj upade, A* naraste in se nato z razli\IeC {\v c}nimi hitrostmi spreminja v B in C \relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stacionarno stanje}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pribli\IeC {\v z}ek stacionarnega stanja nam da skoraj enako re\IeC {\v s}itev.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vodikov bromid}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Razli\IeC {\v c}ne za\IeC {\v c}etne koncentracije vodika in broma vplivata na \IeC {\v c}as relaksacije reakcije. Vidimo tudi, da se vodik in brom enako obna\IeC {\v s}ata v \IeC {\v c}asu, ker je njuno spreminjanje enako \relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Levo: Parameter $k$ nam pove\IeC {\v c}a hitrost reakcije v smeri nastajanja HBr, kar je o\IeC {\v c}itno iz definicije. Desno: hitrost upada vodika je odvisna od za\IeC {\v c}etne koncentracije vodika in broma. Vidimo, da do reakcije v primeru, ko je premalo broma na za\IeC {\v c}etku sploh ne bo pri\IeC {\v s}lo (rumena \IeC {\v c}rta). Najbolj ugodno je zagotovo razmerje $50:50$. \relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jodova ura}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vpliv razmerja hitrosti reakcij na jodovo uro. Vidimo da mora biti za nastanek ostrega prehoda velik lambda oziroma hitrost izginjanja joda veliko ve\IeC {\v c}ja hot hitrost nastajanja joda, dokler imamo tiosulfat v sistemu. Tak pogoj je o\IeC {\v c}itno izpoljnen za reakcijo jodove ure. \relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\v C}as za\IeC {\v c}etka nastajanja joda (karakteristi\IeC {\v c}nega \IeC {\v c}asa ure) je povezan s za\IeC {\v c}etno koncentracijo tiosulfata, saj ta omogo\IeC {\v c}a razpad joda nazaj v jodidne ione. Na strmino razmaha ure pa koncentracija tiosulfata ne vpliva.\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Levo : vpliv lambda na strmino prehoda na levi in vpliv tiosulfata na \IeC {\v c}as razmaha joda na desni.\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vpliv iodidnih ionov je neposreden in posreden. Neposredno bo zaradi ve\IeC {\v c} iodidnih ionov na za\IeC {\v c}etku ob reakciji s persulfatom nastalo ve\IeC {\v c} kon\IeC {\v c}nega joda. Posredno pa bo ve\IeC {\v c}ja koncentracija jodidnih ionov na za\IeC {\v c}etku vplivala na hitrost porabljanja tiosulfata in stem zmanj\IeC {\v s}ala karakteristi\IeC {\v c}ni \IeC {\v c}as ure.\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ek}{9}{section.5}}
