\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nelinearni odziv tkiva na reagente (naloga 6.)}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numeri\IeC {\v c}no iskanje minimuma $\chi ^2$}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newtnova optimizacijska metoda}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Re\IeC {\v s}itev}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raz\IeC {\v s}irjen model odziva tkiva na reagent. \textbf  {Vidimo, da se je proti prej\IeC {\v s}nem modelu $\chi ^2$ zmanj\IeC {\v s}al iz 13 na 9 in sedaj predstavlja glede na reduciran $\chi _{reduced}^2$ bolj optimalno vrednost, kot je brez parametra $p$, kar je smiselno in statisti\IeC {\v c}no upravi\IeC {\v c}eno}. Izra\IeC {\v c}unal sem tudi korelacijske koeficiente, in napake, parametrov iz korelacijske matrike, ki jo algoritem poda, kot $H^{-1}$, ki jo izra\IeC {\v c}una kot aproksimacijo iz $H = J^TJ$, pri \IeC {\v c}emer je $J$ jakobijeva matrika v zadnji iteraciji. Za konvergenco je optimziacija potrebovala le 25 iteracij. Podal sem tudi \textbf  {korelacijske koeficiente}, ki nam povedo kako korelirani so na\IeC {\v s}i parametri. Vidimo, da sta oba $y_0$ in $a$ antikorelirana s $p$, med tem ko sta $y_0,a$ korelirana.\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Napake niso enakomerno razporejene, kar ka\IeC {\v z}e na to da se da na\IeC {\v s} model \IeC {\v s}e izbolj\IeC {\v s}ati.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Razdel\IeC {\v c}ni modeli}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kompartmenti}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kompartmenti v telesu. vir : http://slideplayer.com/slide/8417646/\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Razdel\IeC {\v c}ni model }{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grajenje modela - ozadje }{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Osnovni model, ne more fitati eksponentne funkcije na na\IeC {\v s}e podatke, zato dodamo ozadje na desni in vidimo veliko bolj\IeC {\v s}e prilagajanje in manj\IeC {\v s}i $\chi ^2$. \IeC {\v S}e vedno pa vidimo, da pri dalj\IeC {\v s}ih \IeC {\v c}asih, podatki ne sledijo za\IeC {\v c}etnem modelu in zato na\IeC {\v s} razdelek sklopimo \IeC {\v s}e z enim razdelkom. Desno dodamo v model konstani \IeC {\v c}len $B$ , ki opisuje sevanje iz ozadja.\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Napaka osnovnega eno razdel\IeC {\v c}nega modela\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dodatek aditivne konstantne zelo zni\IeC {\v z}a napake.\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dvorazdel\IeC {\v c}en model}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fit s dvema kompartmentoma na levi nam $\chi ^2$ zelo zmanj\IeC {\v s}a in vidimo, da je fit dober. Na grafu vidimo tudi dva prispevka filtriranja hipurana, v prvi in drugi sistem, koncentracija drugega dela upade veliko hitreje, kot prvega in tako razdeli na\IeC {\v s} pretok na dva re\IeC {\v z}ima. Na desni pa je korenski fit, ki proti osnovnem eno-razdel\IeC {\v c}nem problemu precej izbolj\IeC {\v s}a fit. Za\IeC {\v c}etni parametri so optimalni parametri iz slike (3), in vidimo, da parametri precej razlikuejjo od prej\IeC {\v s}nega modela, prav tako ozadje. Poiskusil sem tudi dvo razdel\IeC {\v c}ni korenski model $C_1 = A e^{-\lambda _1 \sqrt  {t}} +B+ D e^{-\lambda _2 \sqrt  {t}}$ , ki pa nam divergira za za\IeC {\v c}etne pribli\IeC {\v z}ek uporabljen iz optimalnih parametrov osnovnega dvo-razdel\IeC {\v c}nega problema.\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Napake dvo-razdel\IeC {\v c}nega modela so skoraj enakomerne in majhne.\relax }}{8}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vrednosti $\chi ^2$ v odvisnosti od modela\relax }}{8}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{8}{Vrednosti $\chi ^2$ v odvisnosti od modela\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model korozije}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model korozije}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\v C}e ustavimo preprost za\IeC {\v c}etni pribli\IeC {\v z}ek [1,1,1] se parametri ujamemjo v drug lokalni minimum.\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalizacija podatkov}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ko smo uvedli normalizacijo okoli povpre\IeC {\v c}ja (levo) nam je metoda za ve\IeC {\v c} razli\IeC {\v c}nih za\IeC {\v c}etnih pribli\IeC {\v z}kov skonvergirala v dober fit, pri reskaliranju (desno)pa ni pomagalo. \relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pri normalizaciji med [-0.5,0.5] je fit slab\IeC {\v s}i, kot pri normalizaciji okoli povpre\IeC {\v c}ja.\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vidimo da smo z osnovnimi parametri iz normaliziranega modela zaradi enakega $I_0$ lahko na\IeC {\v s}li minimum in tako dobro fitali model. Napaka, ki sem jo predpostavil je $y_{err} = 0.0002$. (desno) ker vemo, da voltmeter nikoli ni skalibriran okoli 0, uvedemo dodatni parameter $U_0$, ki nam premakne na\IeC {\v s} model, ter tako ob\IeC {\v c}utno zmanj\IeC {\v s}amo $\chi ^2$. Tu vidimo, da so na\IeC {\v s}e napake premajhne, saj je desni model zagotovo bolj\IeC {\v s}i. Napetosti so premaknjene za -4.6V. Na grafu je tudi narisan vsak eksponetni \IeC {\v c}len posebaj.\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Napake yerr so se zni\IeC {\v z}ale na $0.0001$, ter tako uravnovesile $\chi ^2$\relax }}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Razlike med fitom in podatki\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pribli\IeC {\v z}ek iz drugih oblik normalizacij ne deluje dobro.\relax }}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pribli\IeC {\v z}na re\IeC {\v s}itev modela}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ek}{14}{section.5}}
