\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Odziv tkiva na reagente}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metoda najmanj\IeC {\v s}ih kvadratov}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ute\IeC {\v z}itev}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Varianca koeficientov $\mathbf  {a}$}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Re\IeC {\v s}evanje brez upo\IeC {\v s}tevanja napak}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Re\IeC {\v s}evanje s napakami}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visokolo\IeC {\v c}ljivostni magnetni spektrometer}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces iz podatkov ne vidimo ni\IeC {\v c}\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linearni model}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linearni testni model\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{5}{Linearni testni model\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Izbolj\IeC {\v s}ava modela}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kvadratni model\relax }}{6}{table.caption.5}}
\newlabel{my-label}{{2}{6}{Kvadratni model\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vi\IeC {\v s}je potence\relax }}{6}{table.caption.6}}
\newlabel{my-label}{{3}{6}{Višje potence\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Absorbcijski spekter Kadmija v okolici razli\IeC {\v c}nih kemijskih elementov}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Levo: absorbcijska spektra Kadmija ob razli\IeC {\v c}nih vezavah elementov, desno: izmerjen absorbcijski spekter krovne plasti in sredice listov. Opazimo ve\IeC {\v c} stvari: 1)fit je na oko kar dober, \IeC {\v c}eprav se zdi da smo naleteli na $"overfit"$, torej popolno prileganje podatkom, pa je to le posledica, da nismo obte\IeC {\v z}ili problema s napakam, ki so majhne, saj so majhni tudi podatki. 2) v krovni plasti je ve\IeC {\v c} kadmija vezanega na \IeC {\v z}veplo, torej je v okolici ve\IeC {\v c} sulfata z glutationom, medtem ko je v listni sredici malce ve\IeC {\v c} kadmija vezanega na kisik. Za varian\IeC {\v c}no matriko sem potreboval napako, za katero sem vzel kar $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^2$.\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vidimo, da napaka le zve\IeC {\v c}a $\chi ^2 \sim 200 = N-M$\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ek}{8}{section.5}}
