\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Epidemija}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Osnovna re\IeC {\v s}itev logisti\IeC {\v c}nih ena\IeC {\v c}b nam da re\IeC {\v s}itev razmaha epidemije, na za\IeC {\v c}etku imamo 500 dovzetnih, ki nato postanejo imuni/mrtvi.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ni\IeC {\v z}anje vrha epidemije}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ni\IeC {\v z}anje vrha epidemije zaradi manj\IeC {\v s}ega sre\IeC {\v c}anja bolnih in dovzetnih\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cepljenje ljudi}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vidimo da se je \IeC {\v z}e pri cepitvi 3/5 ljudi epidemija mo\IeC {\v c}no zmanj\IeC {\v s}ala, pri cepitvi 4/5 ljudi pa do epidemije sploh ne pride, eksponentno po\IeC {\v c}asi postajajo ljudi bolni in bolni imuni.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ve\IeC {\v c} stopenj bolezni}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ve\IeC {\v c} stopenj bolezni omili kon\IeC {\v c}ni razmah epidemije toda podalj\IeC {\v s}a \IeC {\v c}as trajanja epidemije. V limiti veliko stopenj bi tako epidemija propadla, bolezen pa se nebi raz\IeC {\v s}irila.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Lotka-Volterra}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oscilacije zajcev in lisic}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Periode se z nara\IeC {\v s}\IeC {\v c}anjem p kraj\IeC {\v s}ajo saj se zajci hitreje razmahnejo in postanejo na voljo za razmah lisic.\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iz tega grafa vidimo da se pri manj\IeC {\v s}em za\IeC {\v c}etnem \IeC {\v s}tevilu zajcev in lisic nara\IeC {\v s}\IeC {\v c}anje postane bolj milo in zvezno kot v zgornjem primeru. Periode se z ve\IeC {\v c}anjem za\IeC {\v c}etnega \IeC {\v s}tevila zajcev kraj\IeC {\v s}ajo, prav tako pa se zvi\IeC {\v s}a maksimum obeh populacij.\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Z ve\IeC {\v c}anjem lisic se podobno kot z ve\IeC {\v c}anjem zajcev dalj\IeC {\v s}a obhodna doba populacij, kon\IeC {\v c}no \IeC {\v s}tevilo zajcev pa se zanimivo MO\IeC {\v C}NO pove\IeC {\v c}a??? (to mi ni \IeC {\v c}isto logi\IeC {\v c}no??..., ampak izgleda, da je parameter p = 1.3 v prid zajcem in jih zato nastane ve\IeC {\v c}, \IeC {\v c}eprav smo pove\IeC {\v c}evali \IeC {\v s}tevilo lisic.\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\v C}e spremenimo razmerje rojevanja zajcev in umiranja lisic, dobimo manj zajcev in vedno enako \IeC {\v s}tevilo zajcev ne glede na \IeC {\v s}tevilo lisisc. To mi zopet ni nekako logi\IeC {\v c}no, ker imamo lahko ve\IeC {\v c}je \IeC {\v s}tevilo lisic tudi \IeC {\v c}e je zajcev manj. Izgleda da \IeC {\v c}as hranjenja z zajci (i.e dalj\IeC {\v s}e obhodne dobe) omogo\IeC {\v c}ajo da v vsaki obhodni dobi nastane ve\IeC {\v c} lisic.\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zastojne to\IeC {\v c}ke}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Odpoved integracijske sheme za nekatere za\IeC {\v c}etne pogoje.\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Re\IeC {\v s}itev sistema ena\IeC {\v c}b (5),(6). Kot je vidno je to\IeC {\v c}ka (0,0) nestabilna in tocka(1,1) tudi, saj se fazni diagram ne kon\IeC {\v c}a v njih.\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vidimo da je v okolici zastojne to\IeC {\v c}ke (1,1) fazni diagram pribli\IeC {\v z}no kro\IeC {\v z}nica, vse bolj stran pa razvoj re\IeC {\v s}itve ni ve\IeC {\v c}dober. Re\IeC {\v s}itev okoli (0,0) pa nam odpove (integracijsko), tako kot na sliki 10.\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laser - populacija fotonov}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Razli\IeC {\v c}no mo\IeC {\v c}no napajanje nam vpliva na kon\IeC {\v c}no \IeC {\v s}tevilo fotonov. \IeC {\v C}e je napajanje premajhno ne bomo imeli fotonov v resonatorju, saj bodo vsi atomi razpadli hitreje kot jih bomo dovajali. \relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zastojni to\IeC {\v c}ki}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vidimo, da je relaksacijski \IeC {\v c}as s ve\IeC {\v c}jim \IeC {\v c}rpanjem kraj\IeC {\v s}i, oscialcije ve\IeC {\v c}ja in frekvenca oscialcij ve\IeC {\v c}ja. Vidi se tudi da je razmerje ravnovesnega \IeC {\v s}tevila fotonov pribli\IeC {\v z}no $\frac  {q}{p}$. \IeC {\v S}tevilo atomov pa bo v primeru razvoja fotonov zelo nizko, saj v vsakem trenutku \IeC {\v c}rpane atome izlo\IeC {\v c}imo prek vzbuditve in izsevanja novega fotona. \relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fazni diagram, kjer se vidi spiralsta ravnovesna oblika in pa ve\IeC {\v c}anje amplituide oscialcij ter ve\IeC {\v c} period/obhodov (bolj zavita spirala) pri manj\IeC {\v s}em \IeC {\v c}rpanju.\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Izmik iz zastojne to\IeC {\v c}ke $A =(a,f)= (\frac  {q}{p},0) = (1,0)$ nam poka\IeC {\v z}e, da ta to\IeC {\v c}ka ni stabilna.\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Izmik iz druge zastojne to\IeC {\v c}ke pa nas vedno vrne nazaj v zastojno to\IeC {\v c}ko, torej gre za edino stabilno to\IeC {\v c}ko v na\IeC {\v s}ih problemih.\relax }}{11}{figure.caption.16}}
