\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frekven\IeC {\v c}ni spekter}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primerjava FFT in MEM za frekven\IeC {\v c}ni spekter iz $val3.dat$ in $val2.dat$}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vidimo, da s vi\IeC {\v s}anjem \IeC {\v c}lenov $p$ tudi ve\IeC {\v c} ni\IeC {\v c}el pade izven enotskega kroga (levo), ki jih nato preslikamo znotraj (desno).\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pri manj\IeC {\v s}ih vrednostih $p$ pa izven kroga ne pade skoraj nobena ni\IeC {\v c}la.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primerjava MEM(zgoraj) in FFT (spodaj). Vidimo da se frekven\IeC {\v c}ni vrhovi ujemajo, pri \IeC {\v c}emer bi ocenili da MEM bolj izolira vrhove in je zaradi tega lo\IeC {\v c}ljivost bolj\IeC {\v s}a. Pri vi\IeC {\v s}jih p dobimo ve\IeC {\v c} vrhov in zaradi tega za\IeC {\v s}umimo sliko. Na dani sliki je verjetno najbolj\IeC {\v s}i $p = 14$, \IeC {\v c}eprav se nakoncu naredi tudi vrh za \IeC {\v s}um in bi bil verjetno bolj\IeC {\v s}i p med 8 in 14.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primerjava MEM (zgoraj) in FFT (spodaj). Vidimo da nam MEM pri $p=8$ da najbolj\IeC {\v s}i rezultat, ki ni za\IeC {\v s}umljen in zato bolj\IeC {\v s}i kot FFT. Lo\IeC {\v c}ljivost v tem primeru ni veliko bolj\IeC {\v s}a. Pri izbolj\IeC {\v s}ani lo\IeC {\v c}ljivosti pa dobimo \IeC {\v z}e ve\IeC {\v c} \IeC {\v s}uma.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zna\IeC {\v c}ilnosti koncentracije CO2}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Levo je prikaz datoteke $co2.dat$ s ustreznim fitom, in desno prikaz periodi\IeC {\v c}nosti koncentracije $CO_2$.\relax }}{5}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frekvece vrhov\relax }}{7}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{7}{Frekvece vrhov\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ob\IeC {\v c}utljivost MEMS na razlo\IeC {\v c}evanje bli\IeC {\v z}njih vrhov. }{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vidimo, da na ustezni frekven\IeC {\v c}ni skali vzamemo frekvenco $\nu = 1 Hz$ in $\nu = 1 Hz + \Delta \omega $. Ustezen vrh dobimo tako pri $1 Hz$. Vidimo da pri zamiku 0.3 Hz \IeC {\v s}e opazimo dva vrhova, pri zamiku 0.13 tudi, pri zamiku $\Delta \omega \sim 0.05$ pa ne ve\IeC {\v c}, tako da ocenimo da je resolucija $\frac  {\Delta \omega }{\omega } = 0.05 = 5 \% $.\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Napovedovanje s metodo MEM}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Napovedovanje CO2}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linearno napovedovanje koncentracije CO2 je odvisno od \IeC {\v s}tevila polov ki jih vzamemo. Na grafu vidimo da je verjetno najbolj\IeC {\v s}a re\IeC {\v s}itev s $p=20$. Torej ne smemo vzeti ne preve\IeC {\v c} ne premanj polov. \IeC {\v C}e jih vzamemo mo\IeC {\v c}no preve\IeC {\v c} pa nam napoved zdivergira.\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Napovedovanje borze}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Poskus linearne napovedi za p = 40 nam ne da zadovoljivih rezultatov. Za vi\IeC {\v s}je $p$ nam napoved zdivergira\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lunine efemeride}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vpliv \IeC {\v s}uma na linearno napoved}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ek}{12}{section.6}}
