\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frekven\IeC {\v c}ni spekter}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz signalov (zgoraj) in spektralne gosotote (spodaj)\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vpliv izbora to\IeC {\v c}k na spekter}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preiskus manj\IeC {\v s}ega dela signala, nam da pri\IeC {\v c}akovane rezultate. Spektralna gostota je \IeC {\v s}ir\IeC {\v s}a in vrhovi so manj\IeC {\v s}i. Zanimivo pa se mi zdi, da tudi pri 64 to\IeC {\v c}kah lahko dobimo informacijo o vrhu, \IeC {\v c}eprav pa je ta sporna, saj pri spektralni analizi \IeC {\v z}elimo \IeC {\v c}im ve\IeC {\v c}jo lo\IeC {\v c}ljivost frekvenc! \relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Okenske funkcije}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz okenske funkcije Welch in Hahn. Vidimo da se \IeC {\v s}um zmanj\IeC {\v s}a za celo dekado, kar pomeni, da so na\IeC {\v s}i vrhovi veliko bolj ostri in je \IeC {\v s}uma manj.\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prikaz okenske funkcije Bartlett, Turkey. Vidimo, da vsa okna popravijo na\IeC {\v s} signal in izostrijo vrhove ter zmanj\IeC {\v s}ajo \IeC {\v s}um. To je seveda odvisno od na\IeC {\v s}ega signala, vendar pa vidimo, da na signalu $val3.dat$ na desni \IeC {\v s}um zmanj\IeC {\v s}amo kar za 4 dekade oziroma 10 000 krat. Turkey znanimivo zaoscilira na\IeC {\v s}o mo\IeC {\v c}, zato se mi zdi manj priro\IeC {\v c}en. Najbolj\IeC {\v s}e okno za na\IeC {\v s} primer je tisto ki najbolj zmanj\IeC {\v s}a \IeC {\v s}um, torej $Hann$, sinusno okno in $Bartlett$ - trikotno okno, seveda pa je to odvisno od primera do primera in je verjetno treba poskusiti in opazovati katere vrhove imamo in kateri so \IeC {\v s}um.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dekonvolucija signalov}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signali}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prikaz Signalov\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dekonvolucija signalov}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pazimo, da je r(t) periodi\IeC {\v c}na, tako da zadnja to\IeC {\v c}ka ne ponovi prve vrednosti.\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poskus dekonvolucije brez Wienrjevega filtra, vidimo da na signalih ki so za\IeC {\v s}umljeni ne deluje ve\IeC {\v c}.\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spektralna mo\IeC {\v c} signalov nam da oceno za velikost \IeC {\v s}um, ki pravilno nara\IeC {\v s}\IeC {\v c}a z za\IeC {\v s}umljenostjo signala. Ideja je v tem, da verjetno v na\IeC {\v s}em sistemu nimamo konstatne mo\IeC {\v c}i tako \IeC {\v s}irokega spektra frekvenc in ta mora ustrezati \IeC {\v s}umu.\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Do neke mejne frekvence $\nu _{mejni}$, ki jo ocenimo - ko je na\IeC {\v s} spekter enak le \IeC {\v s}e \IeC {\v s}umu; interpoliramo premico, ki se kon\IeC {\v c}a na polovici drugi del pa prezrcalimo \IeC {\v c}ez ordinatno os. Paziti moramo, da zadnja to\IeC {\v c}ka prezrcaljene premice ni enaka za\IeC {\v c}etni, da ohranimo periodi\IeC {\v c}nost. Vidimo tudi da je najbolj za\IeC {\v s}umljen signal najmanj strm.\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dekonvolucija za\IeC {\v s}umljenih signalov - vidimo, da smo precej dobro ocenili vrednost signala in \IeC {\v s}uma, saj nam dekonvolucija da dobre rezultate, vendar pa vidimo, da smo za najbolj za\IeC {\v s}umljen signal ocenili premalo \IeC {\v s}uma.\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vpliv \IeC {\v s}uma na dekonvolucijski signal u(t): Vidimo, da nam prevelik \IeC {\v s}um preve\IeC {\v c} zadu\IeC {\v s}i vrednosti signala (siva), med tem ko za premajhen \IeC {\v s}um (modra, 4.8) v u(t) prejmemo preve\IeC {\v c} \IeC {\v s}uma in tako signal ni razpoznaven, najbolj\IeC {\v s}a re\IeC {\v s}itev je tako svetlo modri \IeC {\v s}um, ki nam oja\IeC {\v c}i le vrhove in zadu\IeC {\v s}i stranski \IeC {\v s}um \relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dekonvolucija slike}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lincolnove podobe od 1 do 5 so razli\IeC {\v c}no za\IeC {\v s}umljene. Prva slika je brez \IeC {\v s}uma, slike od 2-5 pa so vse za\IeC {\v s}umljene. Vse so malo izmaknjene v navpi\IeC {\v c}ni smeri kar je vpliv konvolucije s signalom r(t).\relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Primeri signalov. Vidimo da nam \IeC {\v s}um namesto ravne \IeC {\v c}rte popa\IeC {\v c}i signal\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dekonvolucijska slika Lincolna ni ve\IeC {\v c} popa\IeC {\v c}ena. Na za\IeC {\v s}umljenih slikah pa brez Wienerjevga filtra samo \IeC {\v s}e pove\IeC {\v c}amo \IeC {\v s}um, \IeC {\v c}eprav smo sliko na\IeC {\v c}eloma dekonvoluirali.\relax }}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wienerjev filter}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linearni poskus se izjalovi.\relax }}{12}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prikaz slik po za\IeC {\v s}umljenosti od leve proti desni. Iz grafa spektralnih mo\IeC {\v c}i vidimo, da je cut off za bolj za\IeC {\v s}umljene slike ve\IeC {\v c}ji. \IeC {\v C}eprav so slike dekonvoluirane pa imajo naslednje probleme. Niso ostre, in ostajajo za\IeC {\v s}umljene. Poskusimo se znebiti \IeC {\v s}uma tako da na graf fitamo eksponent in nato odre\IeC {\v z}emo signal, stem pa spektralna mo\IeC {\v c} postane bolj gladka.\relax }}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Eksponetni fit s istimi parametri kot na sliki 16. Vidimo, da se tako znebimo za\IeC {\v s}umljenosti v primerjavi s sliko 16. \relax }}{13}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Eksponetni fit. \relax }}{13}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vpliv cut off na sliko}{14}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cut off {60,45,35 Hz} na sliki 2 (rahlo za\IeC {\v s}umljena ) nam pore\IeC {\v z}e vedno vi\IeC {\v s}je frekvence, zato je slika manj ostra od leve proti desni, \relax }}{14}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ek}{14}{section.4}}
