\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metropolisov optimizacijski algortiem}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Molekularna veri\IeC {\v z}nica}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Omejena veri\IeC {\v z}ica}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neomejena veri\IeC {\v z}ica}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vpliv parametra $\alpha $ na sistem}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vpliv $\alpha $ nam zni\IeC {\v z}a vrvico ker ima na minimizacijo veliko ve\IeC {\v c}ji vpliv potencialna energija, kot razdalja med molekulami.\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Energija veri\IeC {\v z}ice v odvisnosti od temperature }{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odvisnost energije stanja vrvice od temperature je linearna. Ni\IeC {\v z}ja kot je temperatura, bolj je vrvica v globalnem minimumu. Vidimo tudi, da s vi\IeC {\v s}anjem temperature energija vse bolj fluktuira, saj dopustimo prehod v manj verjetna stanja.\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Izingov model}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stanja sistema pri razli\IeC {\v c}nih temperaturah}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prikaz stacionarnih stanj (od leve proti desni - 4 $k_B T$, 3.2 $k_BT$ , 2.4 $k_BT$). Vidimo, da se domene proti temperaturi $\frac  {2}{k_BT}$ za\IeC {\v c}enjajo vse bolj urejajti v otoke. Spodnja slika ima prikazan Burn-in fazo, opazimo tudi vedno manj\IeC {\v s}o velikost fluktuacij energije.\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prikaz stacionarnih stanj (pri manj\IeC {\v s}i temperaturi od kriti\IeC {\v c}ne se vzpostavijo domene, fluktuacije energije so manj\IeC {\v s}e. Temperature si sledijo od $1.6$ do $0.001 k_BT$. \relax }}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Magnetizacija, energija, magnetna suscetibilnost v odvisnosti od temperature}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odvisnost magnetizacije od temperature nam poka\IeC {\v z}e fazni prehod pri temperaturi $k_B T_c/J = \frac  {2}{\qopname  \relax o{ln}(1+\sqrt  {2})} \approx 2.26918531421$\relax }}{8}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vidimo, da v bli\IeC {\v z}ini kriti\IeC {\v c}ne temperature naraste specifi\IeC {\v c}na toplota, ki na to ne pade ve\IeC {\v c} na 0 amapk ostane konstantna\relax }}{8}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vidimo, da po faznem prehodu magnetna subscetibilnsot pade na 0.\relax }}{9}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulirano ohlajanje - optimizacija trgovskega potnika}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Re\IeC {\v s}itev za 25 mest.\relax }}{9}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Re\IeC {\v s}itev za 36 mest.\relax }}{10}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Re\IeC {\v s}itev za 64 mest. Simulacija traja pol minute. \IeC {\v c}asovna zahtevnost pa je eksponentna.\relax }}{10}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ek}{10}{section.6}}
