\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode Monte Carlo}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulacije s metodo Monte Carlo}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integracije s metodo Monte Carlo}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zmanj\IeC {\v s}anje variance - usmerjeno iz\IeC {\v z}rebanje}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Izra\IeC {\v c}un prostornin, mas, momentov}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prostornina preseka treh valjev}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rezultati}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Razlike med pravo in numeri\IeC {\v c}no re\IeC {\v s}itvijo padajo s $\frac  {1}{\sqrt  {N}}$, kar smo dokazali s fitom premice, katere koeifcient je $-0.5$, kar nam da $log N^{-1/2}$\relax }}{4}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $n=10^7$, $\rho (r)=1$ in $R=1$. Vrednosti prostornine, mase in vztrajnostnega momenta preseka valjev za konstantno gostoto\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{4}{$n=10^7$, $\rho (r)=1$ in $R=1$. Vrednosti prostornine, mase in vztrajnostnega momenta preseka valjev za konstantno gostoto\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  $n=10^6$, $\rho (r) = r/R)^p $ in $R=1$. Izra\IeC {\v c}un mase, prostornine in vztrajnostnega momenta J za razli\IeC {\v c}ne potence $p$.\relax }}{5}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logaritemska skala ka\IeC {\v z}e na za\IeC {\v c}etno zmanj\IeC {\v s}evanje vztrajnostnega momenta in nato mo\IeC {\v c}nan nara\IeC {\v s}\IeC {\v c}aj (za $10^3$)\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Absorbcija \IeC {\v z}arkov gama v krogli}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulacija prepustnosti in absorbcije za kroglo s razli\IeC {\v c}nimi razmerji povpre\IeC {\v c}ne proste poti in radijev za $n=10000000$ to\IeC {\v c}k.\relax }}{6}{figure.caption.5}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 206}}{6}{Absorbcija žarkov gama v krogli}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Varianca prepustnosti}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vidimo, da se standardni odklon res manj\IeC {\v s}a s korenom $N$ in v na\IeC {\v s}em primeru, zaradi majhne variance same funkcije $\sigma _N$, hitro pada proti 0, zato ne potrebujemo zelo veliko naklju\IeC {\v c}nih \IeC {\v z}rebov (20 000 je dovolj za nata\IeC {\v c}nost $\sim 1\%$)\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naklju\IeC {\v c}no 1D sipanje v nevtronskem reflektorju}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1D sipanje}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rezultati}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pri menjavanju smeri dobimo $50 \%$ odboj pri povpre\IeC {\v c}ni prosti poti $l = d $, kar ne predstavlja fizikalne re\IeC {\v s}itve, tudi \IeC {\v c}e pomislimo ni razloga za deterministi\IeC {\v c}en odboj delca.\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ko je povpre\IeC {\v c}na prosta pot je odbojnost ravno enaka polovici, saj v povpre\IeC {\v c}ju delec prispe do polovice absorberja nato pa se s verjetnostjo $50 \%$ odbije levo ali desno in tako pobegne na ustrezno stran absorberja.\newline  \newline  Vidimo tudi, da kljub dolgi povpre\IeC {\v c}ni prosti poti napram debelini odbojnost ne pade na 0, saj je \IeC {\v s}e vedno velik verjetnosta, da se bo nevtron sipal \IeC {\v z}e na manj\IeC {\v s}i razdalji. \relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Povpre\IeC {\v c}no \IeC {\v s}tevilo sipanj (logaritemska skala) je ob majhnih povpr\IeC {\v c}enih prostih poteh veliko in ima tudi veliko varianco, med tem ko pri ve\IeC {\v c}jih $l$ hitreje pridemo ven iz absorberja. Vidimo tudi, da se na za\IeC {\v c}etku \IeC {\v s}tevilo sipanj prekriva s obema modeloma, kasneje pa se bistveno odcepi, saj pri deterministi\IeC {\v c}nem odboju delec hitreje pobegne ven. \relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Izotropno sipanje}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Izotropno sipanje je podobno modelu B), le da zaradi kraj\IeC {\v s}ih smeri v smeri $x$, zaradi sipanja pod razli\IeC {\v c}nimi koti, odbojnost manj strmo pada s $\frac  {q }{l}$. in je zato lahko debelina za ustrezno odbjonost $R$ manj\IeC {\v s}a, kot v modelu B).\relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Povpre\IeC {\v c}no \IeC {\v s}tevilo sipanj za dani $q$ je pri\IeC {\v c}akovano ve\IeC {\v c}je od modela A) in B).\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ek}{11}{section.5}}
